{
  "name": "gha-flags",
  "version": "0.0.1",
  "description": "Evaluate LaunchDarkly flags in your GitHub Action workflow.",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js --license LICENSE",
    "lint": "eslint *.js",
    "prettier": "prettier",
    "prettier:check": "prettier -c ./",
    "prettier:write": "prettier -w ./",
    "prettier:write:path": "prettier -w",
    "test": "jest --testMatch '**/*.test.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/launchdarkly/gha-flags.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/launchdarkly/gha-flags/issues"
  },
  "homepage": "https://github.com/launchdarkly/gha-flags#readme",
  "dependencies": {
    "@actions/core": "^1.8.2",
    "launchdarkly-node-server-sdk": "^6.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@vercel/ncc": "^0.34.0",
    "babel-jest": "^28.1.1",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.1.1",
    "prettier": "^2.7.0"
  }
}
